spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramzesrozpocki@gmail.com
spring.mail.password=bhhpiyqmqwivqxcr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.web-application-type=none
